{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foldweave-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEVICE_SESSIONS",
        "class_name": "DeviceSession"
      },
      {
        "name": "PAIRING_DIRECTORY",
        "class_name": "PairingDirectory"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeviceSession", "PairingDirectory"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
